{
  "name": "learn-music-app",
  "version": "1.0.0",
  "description": "This is learn music app",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/server\" \"npm run dev -w apps/client\"",
    "link": "npm run build -w packages/shared && npm run link -w packages/shared && npm run link:shared -w apps/server && npm run link:shared -w apps/client",
    "build": "npm run build -w apps/server && npm run build -w apps/client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binarybinayak/learn-music-app.git"
  },
  "author": "Binayak Sadhukhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binarybinayak/learn-music-app/issues"
  },
  "homepage": "https://github.com/binarybinayak/learn-music-app#readme",
  "workspaces": [
    "packages/shared",
    "apps/server",
    "apps/client"
  ],
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
